# LLLM configuration
LLM_QUANTIZATION=True
LLM_LOAD_IN_8BIT=True
LLM_MODEL=chuanli11/Llama-3.2-3B-Instruct-uncensored

# Database configuration
POSTGRES_DB=hack2m
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--locale-provider=icu --icu-locale=en-US --encoding=UTF8"

# Auth
SECRET_KEY=54518a281c91f04343f3046b751357c3271c96245d1236ec4b8a23fba4c2413c
SESSION_COOKIE_SECURITY=False
